[monkey_conf]
package_name = -p com.cleanmaster.mguard_cn
log_path = monkeylog.txt
log_level = -v -v -v
count = 8000
delay = 1
touch = --pct-touch 85
motion = --pct-motion 2
pinch = --pct-pinchzoom 5
trackball = --pct-trackball 0
screen = --pct-rotation 0
nav = --pct-nav 5
major = 
system = --pct-syskeys 0
app = --pct-appswitch 3
keyboard = --pct-flip 0
anyevents = 

[monkey_check]
mark = False

[cpu_check]
mark = False

[mem_check]
mark = False

[flow_mark]
flow_up = 6999436
flow_down = 95320595
time_start = 1460971385.54
flow_total = 102320031
mark = False

